{
  "languages": {
    "Nix": {
      "language_servers": ["nixd", "!nil"],
      "formatter": {
        "external": {
          "command": "nixfmt"
        }
      }
    },
    "Zig": {
      "code_actions_on_format": {
        "source.fixAll": true,
        "source.organizeImports": true
      }
    }
  },
  "lsp": {
    "zls": {
      "binary": {
        "arguments": ["--config-path", "zls.json"]
      }
    }
  }
}
